<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e27aaeb8c0074959a6c7d02157fd54d5" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="CompClubModel.AuthData" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CompClubModel.Computers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompClubModel.Sessions" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompClubModel.sysdiagrams" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompClubModel.Tarrifs" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompClubModel.Types_tarrif" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompClubModel.Users" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="CompClubModel.FK_Users_AuthData" ManuallyRouted="false" />
        <AssociationConnector Association="CompClubModel.FK_Computers_Types_tarrif" ManuallyRouted="false" />
        <AssociationConnector Association="CompClubModel.FK_Sessions_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="CompClubModel.FK_Sessions_Tarrifs" ManuallyRouted="false" />
        <AssociationConnector Association="CompClubModel.FK_Sessions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CompClubModel.FK_Tarrifs_Types_tarrif" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CompClubModel.Checks" Width="1.5" PointX="0.75" PointY="11.375" />
        <AssociationConnector Association="CompClubModel.FK_AuthData_Checks" />
        <EntityTypeShape EntityType="CompClubModel.Programms" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>